@tailwind base
@tailwind components
@tailwind utilities

a,
button,
input:not([type="checkbox"]),
input:not([type="radio"]),
label,
svg
    transition: .2s ease-out
    transition-property: background-color, border-color, box-shadow, color, fill, opacity

.bg-blurred
    backdrop-filter: blur(10px)

.hyphens
    hyphens: auto

@responsive
    .h-75vh
        height: 75vh

    .h-90vh
        height: 90vh

    .left-50
        left: 50%

    .-tx-50
        transform: translateX(-50%)
